{
  "manifest_version": 3,
  "name": "京东自动评价（图文·60字）测试版",
  "version": "0.1.0",
  "description": "京东待评价订单自动处理：复用现成好评文字 + 买家秀晒单图，凑够 ≥60 字带图评价，自动打五星、自动下一单。没法评价的单（外卖/服务/已评价）自动跳过且不计入上限。支持老评价页与新评价中心，默认试跑（只填不提交）。",
  "homepage_url": "https://github.com/fanqie2025/jd-auto-review-ext",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://club.jd.com/*",
    "https://comment.m.jd.com/*",
    "https://*.jd.com/*",
    "https://*.360buyimg.com/*",
    "https://api.deepseek.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.openai.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "京东自动评价：点这里打开设置",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://club.jd.com/*", "https://comment.m.jd.com/*"],
      "js": ["src/defaults.js", "src/pacing.js", "src/log.js", "src/jquery.min.js", "src/textsource.js", "src/content.js"],
      "css": ["src/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
